<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alla_ljud_bo_r&#x00f6;st_data" version="1.3.0" audacityversion="2.0.0" sel0="0.9026757370" sel1="3.5526530612" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3456000">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff1.au" len="262144" min="-0.287699" max="0.261904" rms="0.029126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000044f.au" len="262144" min="-0.248349" max="0.212992" rms="0.02121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.207344" max="0.213909" rms="0.019143"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000047b.au" len="262144" min="-0.197764" max="0.164542" rms="0.017546"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000575.au" len="262144" min="-0.227497" max="0.199076" rms="0.01423"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000980.au" len="262144" min="-0.236635" max="0.210189" rms="0.019703"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.229767" max="0.271882" rms="0.023447"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000016c.au" len="262144" min="-0.256452" max="0.197624" rms="0.021236"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.264774" max="0.200232" rms="0.019034"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.19178" max="0.213071" rms="0.019383"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.21818" max="0.198158" rms="0.020637"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.207539" max="0.173729" rms="0.019947"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000006f.au" len="262144" min="-0.196308" max="0.178731" rms="0.021721"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d09.au" len="48128" min="-0.001379" max="0.001376" rms="0.000269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3456000">
				<waveblock start="0">
					<simpleblockfile filename="e000072e.au" len="262144" min="-0.287708" max="0.261891" rms="0.029126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.248349" max="0.212981" rms="0.02121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-0.20736" max="0.213895" rms="0.019143"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008e4.au" len="262144" min="-0.19779" max="0.164536" rms="0.017546"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eae.au" len="262144" min="-0.227509" max="0.199075" rms="0.01423"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009fa.au" len="262144" min="-0.236658" max="0.210193" rms="0.019703"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-0.229752" max="0.271884" rms="0.023447"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000006e.au" len="262144" min="-0.256429" max="0.197634" rms="0.021236"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000048.au" len="262144" min="-0.264778" max="0.20024" rms="0.019034"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.19174" max="0.213082" rms="0.019383"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000023a.au" len="262144" min="-0.218174" max="0.198146" rms="0.020637"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.207526" max="0.173741" rms="0.019947"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004f2.au" len="262144" min="-0.196319" max="0.178758" rms="0.021721"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000073a.au" len="48128" min="-0.001373" max="0.001378" rms="0.000269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
