<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="allaordningstal_data" version="1.3.0" audacityversion="2.0.0" sel0="19.4481632653" sel1="20.6106122449" vpos="0" h="19.1448526077" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005568">
				<waveblock start="0">
					<simpleblockfile filename="e0000f33.au" len="262144" min="-0.253396" max="0.252046" rms="0.02748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000089f.au" len="262144" min="-0.201041" max="0.181916" rms="0.015198"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000685.au" len="262144" min="-0.235039" max="0.221594" rms="0.019865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008cb.au" len="219136" min="-0.200891" max="0.174145" rms="0.014106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005568">
				<waveblock start="0">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.253397" max="0.252033" rms="0.02748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000f9.au" len="262144" min="-0.201076" max="0.181946" rms="0.015198"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.235008" max="0.221582" rms="0.019865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000096f.au" len="219136" min="-0.200919" max="0.174154" rms="0.014106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
