<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boelbut_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="194.9540603891" rate="48000.0">
	<tags/>
	<wavetrack name="boelbut" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272803">
				<waveblock start="0">
					<simpleblockfile filename="e0000172.au" len="136401" min="-0.53663" max="0.83348" rms="0.108989"/>
				</waveblock>
				<waveblock start="136401">
					<simpleblockfile filename="e0000628.au" len="136402" min="-0.529143" max="0.77064" rms="0.086253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boelbut" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272803">
				<waveblock start="0">
					<simpleblockfile filename="e0000704.au" len="136401" min="-0.53663" max="0.83348" rms="0.108989"/>
				</waveblock>
				<waveblock start="136401">
					<simpleblockfile filename="e0000821.au" len="136402" min="-0.529143" max="0.77064" rms="0.086253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
