<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boelfour_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.8227673282" zoom="859.8797573700" rate="48000.0">
	<tags/>
	<wavetrack name="boelfour" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283519">
				<waveblock start="0">
					<simpleblockfile filename="e0000163.au" len="146948" min="-0.913328" max="0.665114" rms="0.08649"/>
				</waveblock>
				<waveblock start="146948">
					<simpleblockfile filename="e0000a6c.au" len="136571" min="-0.412109" max="0.53311" rms="0.05497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boelfour" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283519">
				<waveblock start="0">
					<simpleblockfile filename="e00004f2.au" len="146948" min="-0.913328" max="0.665114" rms="0.08649"/>
				</waveblock>
				<waveblock start="146948">
					<simpleblockfile filename="e0000955.au" len="136571" min="-0.412109" max="0.53311" rms="0.05497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
