<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boelone_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.9040914442" zoom="213.2250534712" rate="48000.0">
	<tags/>
	<wavetrack name="boelone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299402">
				<waveblock start="0">
					<simpleblockfile filename="e000009d.au" len="132817" min="-0.647419" max="0.551243" rms="0.070828"/>
				</waveblock>
				<waveblock start="132817">
					<simpleblockfile filename="e0000c45.au" len="166585" min="-0.712921" max="0.530289" rms="0.050073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boelone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299402">
				<waveblock start="0">
					<simpleblockfile filename="e0000025.au" len="132817" min="-0.647419" max="0.551243" rms="0.070828"/>
				</waveblock>
				<waveblock start="132817">
					<simpleblockfile filename="e0000978.au" len="166585" min="-0.712921" max="0.530289" rms="0.050073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
