<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boeltwo_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.0435857422" zoom="200.1384094366" rate="48000.0">
	<tags/>
	<wavetrack name="boeltwo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306268">
				<waveblock start="0">
					<simpleblockfile filename="e0000241.au" len="153134" min="-0.499911" max="0.564476" rms="0.082849"/>
				</waveblock>
				<waveblock start="153134">
					<simpleblockfile filename="e000098f.au" len="153134" min="-0.573296" max="0.78525" rms="0.068358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boeltwo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306268">
				<waveblock start="0">
					<simpleblockfile filename="e0000945.au" len="153134" min="-0.499911" max="0.564476" rms="0.082849"/>
				</waveblock>
				<waveblock start="153134">
					<simpleblockfile filename="e0000eb9.au" len="153134" min="-0.573296" max="0.78525" rms="0.068358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
