<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boelthree_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.9217514743" zoom="409.0012482296" rate="48000.0">
	<tags/>
	<wavetrack name="boelthree" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266640">
				<waveblock start="0">
					<simpleblockfile filename="e0000914.au" len="135198" min="-0.398368" max="0.569053" rms="0.077434"/>
				</waveblock>
				<waveblock start="135198">
					<simpleblockfile filename="e0000950.au" len="131442" min="-0.40998" max="0.453205" rms="0.055461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boelthree" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266640">
				<waveblock start="0">
					<simpleblockfile filename="e0000189.au" len="135198" min="-0.398368" max="0.569053" rms="0.077434"/>
				</waveblock>
				<waveblock start="135198">
					<simpleblockfile filename="e00003ad.au" len="131442" min="-0.40998" max="0.453205" rms="0.055461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
