<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boelwouldlike_data" version="1.3.0" audacityversion="2.0.0" sel0="5.7437855114" sel1="5.7437855114" vpos="0" h="0.0000000000" zoom="195.8638597793" rate="48000.0">
	<tags/>
	<wavetrack name="boelwouldlike" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275702">
				<waveblock start="0">
					<simpleblockfile filename="e0000728.au" len="137973" min="-0.780086" max="0.612617" rms="0.089729"/>
				</waveblock>
				<waveblock start="137973">
					<simpleblockfile filename="e0000072.au" len="137729" min="-0.583205" max="0.72501" rms="0.088899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boelwouldlike" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275702">
				<waveblock start="0">
					<simpleblockfile filename="e0000260.au" len="137973" min="-0.780086" max="0.612617" rms="0.089729"/>
				</waveblock>
				<waveblock start="137973">
					<simpleblockfile filename="e000002e.au" len="137729" min="-0.583205" max="0.72501" rms="0.088899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
