<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pappaone_data" version="1.3.0" audacityversion="2.0.0" sel0="5.9171820232" sel1="5.9171820232" vpos="0" h="1.6328185309" zoom="210.0662097493" rate="48000.0">
	<tags/>
	<wavetrack name="pappaone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284025">
				<waveblock start="0">
					<simpleblockfile filename="e0000460.au" len="142012" min="-0.995012" max="0.69028" rms="0.063547"/>
				</waveblock>
				<waveblock start="142012">
					<simpleblockfile filename="e00001a6.au" len="142013" min="-0.626848" max="0.887405" rms="0.05167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pappaone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284025">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6f.au" len="142012" min="-0.995012" max="0.69028" rms="0.063547"/>
				</waveblock>
				<waveblock start="142012">
					<simpleblockfile filename="e0000bce.au" len="142013" min="-0.626848" max="0.887405" rms="0.05167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
