<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pappatwo_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="197.1734391018" rate="48000.0">
	<tags/>
	<wavetrack name="pappatwo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275818">
				<waveblock start="0">
					<simpleblockfile filename="e00004ce.au" len="137909" min="-0.790573" max="0.675645" rms="0.065751"/>
				</waveblock>
				<waveblock start="137909">
					<simpleblockfile filename="e0000cea.au" len="137909" min="-0.612651" max="0.746408" rms="0.0587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pappatwo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275818">
				<waveblock start="0">
					<simpleblockfile filename="e000034e.au" len="137909" min="-0.790573" max="0.675645" rms="0.065751"/>
				</waveblock>
				<waveblock start="137909">
					<simpleblockfile filename="e0000528.au" len="137909" min="-0.612651" max="0.746408" rms="0.0587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
