<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pappafour_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="211.7852458356" rate="48000.0">
	<tags/>
	<wavetrack name="pappafour" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269934">
				<waveblock start="0">
					<simpleblockfile filename="e0000440.au" len="134967" min="-0.991137" max="0.746095" rms="0.074184"/>
				</waveblock>
				<waveblock start="134967">
					<simpleblockfile filename="e0000ca0.au" len="134967" min="-0.38966" max="0.502686" rms="0.048566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pappafour" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269934">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee1.au" len="134967" min="-0.991137" max="0.746095" rms="0.074184"/>
				</waveblock>
				<waveblock start="134967">
					<simpleblockfile filename="e0000d90.au" len="134967" min="-0.38966" max="0.502686" rms="0.048566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
