<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pappasix_data" version="1.3.0" audacityversion="2.0.0" sel0="5.8755314719" sel1="5.8755314719" vpos="0" h="2.2549599694" zoom="205.7686195334" rate="48000.0">
	<tags/>
	<wavetrack name="pappasix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282026">
				<waveblock start="0">
					<simpleblockfile filename="e00007a2.au" len="141013" min="-0.636617" max="0.696033" rms="0.052942"/>
				</waveblock>
				<waveblock start="141013">
					<simpleblockfile filename="e00007c9.au" len="141013" min="-0.530042" max="0.666882" rms="0.039122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pappasix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282026">
				<waveblock start="0">
					<simpleblockfile filename="e0000964.au" len="141013" min="-0.636617" max="0.696033" rms="0.052942"/>
				</waveblock>
				<waveblock start="141013">
					<simpleblockfile filename="e0000720.au" len="141013" min="-0.530042" max="0.666882" rms="0.039122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
