<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dadbut_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="204.3760303302" rate="48000.0">
	<tags/>
	<wavetrack name="dadbut" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282538">
				<waveblock start="0">
					<simpleblockfile filename="e000009b.au" len="141269" min="-1.002072" max="0.869293" rms="0.088089"/>
				</waveblock>
				<waveblock start="141269">
					<simpleblockfile filename="e0000365.au" len="141269" min="-0.572549" max="0.748023" rms="0.06829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dadbut" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282538">
				<waveblock start="0">
					<simpleblockfile filename="e00006cb.au" len="141269" min="-1.002072" max="0.869293" rms="0.088089"/>
				</waveblock>
				<waveblock start="141269">
					<simpleblockfile filename="e0000716.au" len="141269" min="-0.572549" max="0.748023" rms="0.06829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
