<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dadwouldlike_data" version="1.3.0" audacityversion="2.0.0" sel0="5.3772264103" sel1="5.3772264103" vpos="0" h="0.1382320414" zoom="217.0263832973" rate="48000.0">
	<tags/>
	<wavetrack name="dadwouldlike" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258107">
				<waveblock start="0">
					<simpleblockfile filename="e0000038.au" len="258107" min="-0.591814" max="0.659672" rms="0.088198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dadwouldlike" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258107">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6f.au" len="258107" min="-0.591814" max="0.659672" rms="0.088198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
