<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dog2_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="202.2137647336" rate="48000.0">
	<tags/>
	<wavetrack name="dog2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270605">
				<waveblock start="0">
					<simpleblockfile filename="e00003f1.au" len="135302" min="-0.387276" max="0.562841" rms="0.079312"/>
				</waveblock>
				<waveblock start="135302">
					<simpleblockfile filename="e0000c55.au" len="135303" min="-0.511112" max="0.632498" rms="0.057754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dog2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270605">
				<waveblock start="0">
					<simpleblockfile filename="e0000038.au" len="135302" min="-0.387276" max="0.562841" rms="0.079312"/>
				</waveblock>
				<waveblock start="135302">
					<simpleblockfile filename="e00006cd.au" len="135303" min="-0.511112" max="0.632498" rms="0.057754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
