<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dog3_data" version="1.3.0" audacityversion="2.0.0" sel0="5.6968583777" sel1="5.6968583777" vpos="0" h="0.3810607610" zoom="157.4552043487" rate="48000.0">
	<tags/>
	<wavetrack name="dog3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273449">
				<waveblock start="0">
					<simpleblockfile filename="e0000876.au" len="136724" min="-0.396822" max="0.574744" rms="0.072569"/>
				</waveblock>
				<waveblock start="136724">
					<simpleblockfile filename="e0000f7f.au" len="136725" min="-0.360292" max="0.396255" rms="0.052531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dog3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273449">
				<waveblock start="0">
					<simpleblockfile filename="e0000629.au" len="136724" min="-0.396822" max="0.574744" rms="0.072569"/>
				</waveblock>
				<waveblock start="136724">
					<simpleblockfile filename="e000012f.au" len="136725" min="-0.360292" max="0.396255" rms="0.052531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
