<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dog5_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="158.5891161679" rate="48000.0">
	<tags/>
	<wavetrack name="dog5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290259">
				<waveblock start="0">
					<simpleblockfile filename="e0000921.au" len="145129" min="-0.431766" max="0.511656" rms="0.076555"/>
				</waveblock>
				<waveblock start="145129">
					<simpleblockfile filename="e00005f2.au" len="145130" min="-0.499796" max="0.645206" rms="0.052543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dog5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290259">
				<waveblock start="0">
					<simpleblockfile filename="e0000e87.au" len="145129" min="-0.431766" max="0.511656" rms="0.076555"/>
				</waveblock>
				<waveblock start="145129">
					<simpleblockfile filename="e0000508.au" len="145130" min="-0.499796" max="0.645206" rms="0.052543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
