<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dogbut_data" version="1.3.0" audacityversion="2.0.0" sel0="6.0539718017" sel1="6.0539718017" vpos="0" h="0.0000000000" zoom="170.1362400982" rate="48000.0">
	<tags/>
	<wavetrack name="dogbut" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290591">
				<waveblock start="0">
					<simpleblockfile filename="e00000c3.au" len="156298" min="-0.528762" max="0.799509" rms="0.097455"/>
				</waveblock>
				<waveblock start="156298">
					<simpleblockfile filename="e0000afd.au" len="134293" min="-0.393038" max="0.533099" rms="0.076028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dogbut" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290591">
				<waveblock start="0">
					<simpleblockfile filename="e0000066.au" len="156298" min="-0.528762" max="0.799509" rms="0.097455"/>
				</waveblock>
				<waveblock start="156298">
					<simpleblockfile filename="e0000ae5.au" len="134293" min="-0.393038" max="0.533099" rms="0.076028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
