<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="granddad6_data" version="1.3.0" audacityversion="2.0.0" sel0="6.2546634154" sel1="6.2546634154" vpos="0" h="0.0000000000" zoom="183.3830739714" rate="48000.0">
	<tags/>
	<wavetrack name="granddad6" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300224">
				<waveblock start="0">
					<simpleblockfile filename="e0000f00.au" len="150112" min="-0.501656" max="0.637895" rms="0.06431"/>
				</waveblock>
				<waveblock start="150112">
					<simpleblockfile filename="e0000617.au" len="150112" min="-0.441483" max="0.559412" rms="0.042857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="granddad6" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300224">
				<waveblock start="0">
					<simpleblockfile filename="e0000c89.au" len="150112" min="-0.501656" max="0.637895" rms="0.06431"/>
				</waveblock>
				<waveblock start="150112">
					<simpleblockfile filename="e0000fe7.au" len="150112" min="-0.441483" max="0.559412" rms="0.042857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
