<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="granddad5_data" version="1.3.0" audacityversion="2.0.0" sel0="6.5612594568" sel1="6.5612594568" vpos="0" h="0.0000000000" zoom="178.6244999047" rate="48000.0">
	<tags/>
	<wavetrack name="granddad5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314940">
				<waveblock start="0">
					<simpleblockfile filename="e00000c0.au" len="166352" min="-0.367079" max="0.512892" rms="0.06745"/>
				</waveblock>
				<waveblock start="166352">
					<simpleblockfile filename="e0000435.au" len="148588" min="-0.600576" max="0.794144" rms="0.063614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="granddad5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314940">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="166352" min="-0.367079" max="0.512892" rms="0.06745"/>
				</waveblock>
				<waveblock start="166352">
					<simpleblockfile filename="e0000e94.au" len="148588" min="-0.600576" max="0.794144" rms="0.063614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
