<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="granddadwouldlike_data" version="1.3.0" audacityversion="2.0.0" sel0="5.8339412202" sel1="5.8339412202" vpos="0" h="0.0000000000" zoom="211.1781279796" rate="48000.0">
	<tags/>
	<wavetrack name="granddadwouldlike" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280029">
				<waveblock start="0">
					<simpleblockfile filename="e0000418.au" len="140014" min="-0.585681" max="0.568524" rms="0.089901"/>
				</waveblock>
				<waveblock start="140014">
					<simpleblockfile filename="e000093c.au" len="140015" min="-0.485256" max="0.638071" rms="0.076926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="granddadwouldlike" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280029">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4e.au" len="140014" min="-0.585681" max="0.568524" rms="0.089901"/>
				</waveblock>
				<waveblock start="140014">
					<simpleblockfile filename="e0000906.au" len="140015" min="-0.485256" max="0.638071" rms="0.076926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
