<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="granddad4_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="163.1003139602" rate="48000.0">
	<tags/>
	<wavetrack name="granddad4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326082">
				<waveblock start="0">
					<simpleblockfile filename="e000009b.au" len="163041" min="-0.365993" max="0.479068" rms="0.075582"/>
				</waveblock>
				<waveblock start="163041">
					<simpleblockfile filename="e00006f5.au" len="163041" min="-0.540864" max="0.684689" rms="0.054373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="granddad4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326082">
				<waveblock start="0">
					<simpleblockfile filename="e000091f.au" len="163041" min="-0.365993" max="0.479068" rms="0.075582"/>
				</waveblock>
				<waveblock start="163041">
					<simpleblockfile filename="e0000532.au" len="163041" min="-0.540864" max="0.684689" rms="0.054373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
