<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="info kl&#x00e4;derna_data" version="1.3.0" audacityversion="2.0.0" sel0="5.2185342020" sel1="5.2185342020" vpos="0" h="0.0000000000" zoom="45.9899256596" rate="32000.0">
	<tags/>
	<wavetrack name="info kl&#x00e4;derna" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1281672">
				<waveblock start="0">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.396084" max="0.510791" rms="0.0617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d6b.au" len="262144" min="-0.495431" max="0.615417" rms="0.068654"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.465782" max="0.555796" rms="0.059855"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000022a.au" len="262144" min="-0.49769" max="0.585706" rms="0.077997"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000002.au" len="233096" min="-0.429694" max="0.529802" rms="0.067605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0">
		<label t="0.39139007" t1="0.39139007" title="clotheshelp1"/>
		<label t="5.21853420" t1="5.21853420" title="clotheshelp2"/>
		<label t="9.34987378" t1="9.34987378" title="clotheshelp3"/>
		<label t="14.76410301" t1="14.76410301" title="clotheshelp4"/>
		<label t="19.28683265" t1="19.28683265" title="clotheshelp5"/>
	</labeltrack>
</project>
