<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mum1_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="191.5112731795" rate="48000.0">
	<tags/>
	<wavetrack name="mum1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298760">
				<waveblock start="0">
					<simpleblockfile filename="e0000154.au" len="151444" min="-0.804987" max="0.551392" rms="0.074844"/>
				</waveblock>
				<waveblock start="151444">
					<simpleblockfile filename="e0000088.au" len="147316" min="-0.567923" max="0.484992" rms="0.05612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mum1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298760">
				<waveblock start="0">
					<simpleblockfile filename="e0000126.au" len="151444" min="-0.804987" max="0.551392" rms="0.074844"/>
				</waveblock>
				<waveblock start="151444">
					<simpleblockfile filename="e0000972.au" len="147316" min="-0.567923" max="0.484992" rms="0.05612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
