<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mum2_data" version="1.3.0" audacityversion="2.0.0" sel0="6.0999070617" sel1="6.0999070617" vpos="0" h="0.0000000000" zoom="172.6255809066" rate="48000.0">
	<tags/>
	<wavetrack name="mum2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292796">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2a.au" len="146398" min="-0.380452" max="0.458463" rms="0.087038"/>
				</waveblock>
				<waveblock start="146398">
					<simpleblockfile filename="e0000d47.au" len="146398" min="-0.416851" max="0.561484" rms="0.057655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mum2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292796">
				<waveblock start="0">
					<simpleblockfile filename="e0000a88.au" len="146398" min="-0.380452" max="0.458463" rms="0.087038"/>
				</waveblock>
				<waveblock start="146398">
					<simpleblockfile filename="e0000ab5.au" len="146398" min="-0.416851" max="0.561484" rms="0.057655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
