<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mum3_data" version="1.3.0" audacityversion="2.0.0" sel0="5.9120015855" sel1="5.9120015855" vpos="0" h="0.0000000000" zoom="159.8443414351" rate="48000.0">
	<tags/>
	<wavetrack name="mum3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283776">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae8.au" len="141888" min="-0.436594" max="0.544023" rms="0.087139"/>
				</waveblock>
				<waveblock start="141888">
					<simpleblockfile filename="e000082c.au" len="141888" min="-0.335085" max="0.352744" rms="0.051195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mum3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283776">
				<waveblock start="0">
					<simpleblockfile filename="e00007dd.au" len="141888" min="-0.436594" max="0.544023" rms="0.087139"/>
				</waveblock>
				<waveblock start="141888">
					<simpleblockfile filename="e0000564.au" len="141888" min="-0.335085" max="0.352744" rms="0.051195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
