<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mum4_data" version="1.3.0" audacityversion="2.0.0" sel0="6.1147259816" sel1="6.1147259816" vpos="0" h="0.0000000000" zoom="146.2044256255" rate="48000.0">
	<tags/>
	<wavetrack name="mum4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293507">
				<waveblock start="0">
					<simpleblockfile filename="e0000534.au" len="138413" min="-0.5002" max="0.481813" rms="0.084381"/>
				</waveblock>
				<waveblock start="138413">
					<simpleblockfile filename="e00002f0.au" len="155094" min="-0.479556" max="0.497547" rms="0.053622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mum4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293507">
				<waveblock start="0">
					<simpleblockfile filename="e00005e0.au" len="138413" min="-0.5002" max="0.481813" rms="0.084381"/>
				</waveblock>
				<waveblock start="138413">
					<simpleblockfile filename="e000029d.au" len="155094" min="-0.479556" max="0.497547" rms="0.053622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
