<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mum5_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="153.0329944751" rate="48000.0">
	<tags/>
	<wavetrack name="mum5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288565">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef8.au" len="144282" min="-0.463842" max="0.588023" rms="0.074505"/>
				</waveblock>
				<waveblock start="144282">
					<simpleblockfile filename="e0000cb8.au" len="144283" min="-0.458747" max="0.604039" rms="0.052169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mum5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288565">
				<waveblock start="0">
					<simpleblockfile filename="e0000122.au" len="144282" min="-0.463842" max="0.588023" rms="0.074505"/>
				</waveblock>
				<waveblock start="144282">
					<simpleblockfile filename="e0000b73.au" len="144283" min="-0.458747" max="0.604039" rms="0.052169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
