<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mumbut_data" version="1.3.0" audacityversion="2.0.0" sel0="5.6456227425" sel1="5.6456227425" vpos="0" h="0.0000000000" zoom="207.5943761762" rate="48000.0">
	<tags/>
	<wavetrack name="mumbut" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270990">
				<waveblock start="0">
					<simpleblockfile filename="e00000eb.au" len="135495" min="-0.555676" max="0.738718" rms="0.106103"/>
				</waveblock>
				<waveblock start="135495">
					<simpleblockfile filename="e00001b3.au" len="135495" min="-0.724205" max="0.995143" rms="0.104968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mumbut" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270990">
				<waveblock start="0">
					<simpleblockfile filename="e0000992.au" len="135495" min="-0.555676" max="0.738718" rms="0.106103"/>
				</waveblock>
				<waveblock start="135495">
					<simpleblockfile filename="e0000128.au" len="135495" min="-0.724205" max="0.995143" rms="0.104968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
