<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mumwouldlike_data" version="1.3.0" audacityversion="2.0.0" sel0="5.8236490265" sel1="5.8236490265" vpos="0" h="0.1591160936" zoom="188.5415819191" rate="48000.0">
	<tags/>
	<wavetrack name="mumwouldlike" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279535">
				<waveblock start="0">
					<simpleblockfile filename="e0000470.au" len="135099" min="-0.680052" max="0.636381" rms="0.102748"/>
				</waveblock>
				<waveblock start="135099">
					<simpleblockfile filename="e0000a7c.au" len="144436" min="-0.959118" max="0.623691" rms="0.083256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mumwouldlike" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279535">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8e.au" len="135099" min="-0.680052" max="0.636381" rms="0.102748"/>
				</waveblock>
				<waveblock start="135099">
					<simpleblockfile filename="e0000012.au" len="144436" min="-0.959118" max="0.623691" rms="0.083256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
