<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="toreone_data" version="1.3.0" audacityversion="2.0.0" sel0="5.5601161902" sel1="5.5601161902" vpos="0" h="0.0000000000" zoom="210.9668143403" rate="48000.0">
	<tags/>
	<wavetrack name="toreone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266886">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="134011" min="-0.596759" max="0.572294" rms="0.058576"/>
				</waveblock>
				<waveblock start="134011">
					<simpleblockfile filename="e000042a.au" len="132875" min="-0.526854" max="0.601292" rms="0.05693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="toreone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266886">
				<waveblock start="0">
					<simpleblockfile filename="e00007d1.au" len="134011" min="-0.596759" max="0.572294" rms="0.058576"/>
				</waveblock>
				<waveblock start="134011">
					<simpleblockfile filename="e000019a.au" len="132875" min="-0.526854" max="0.601292" rms="0.05693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
