<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="torethree_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.6972802396" zoom="212.6932203497" rate="48000.0">
	<tags/>
	<wavetrack name="torethree" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291801">
				<waveblock start="0">
					<simpleblockfile filename="e00002da.au" len="146956" min="-0.403753" max="0.599329" rms="0.066345"/>
				</waveblock>
				<waveblock start="146956">
					<simpleblockfile filename="e0000207.au" len="144845" min="-0.350636" max="0.467625" rms="0.059777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="torethree" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291801">
				<waveblock start="0">
					<simpleblockfile filename="e00002ef.au" len="146956" min="-0.403753" max="0.599329" rms="0.066345"/>
				</waveblock>
				<waveblock start="146956">
					<simpleblockfile filename="e0000d2f.au" len="144845" min="-0.350636" max="0.467625" rms="0.059777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
