<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="toretwo_data" version="1.3.0" audacityversion="2.0.0" sel0="5.5379591837" sel1="5.5379591837" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="48000.0">
	<tags/>
	<wavetrack name="toretwo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265822">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd5.au" len="133882" min="-0.480446" max="0.589049" rms="0.068462"/>
				</waveblock>
				<waveblock start="133882">
					<simpleblockfile filename="e000091c.au" len="131940" min="-0.458657" max="0.540977" rms="0.054658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="toretwo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265822">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9f.au" len="133882" min="-0.480446" max="0.589049" rms="0.068462"/>
				</waveblock>
				<waveblock start="133882">
					<simpleblockfile filename="e0000745.au" len="131940" min="-0.458657" max="0.540977" rms="0.054658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
