<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="torebut_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="170.9144868778" rate="48000.0">
	<tags/>
	<wavetrack name="torebut" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268485">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfc.au" len="134242" min="-0.702544" max="0.744858" rms="0.081752"/>
				</waveblock>
				<waveblock start="134242">
					<simpleblockfile filename="e0000bfd.au" len="134243" min="-0.41005" max="0.495374" rms="0.065476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="torebut" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268485">
				<waveblock start="0">
					<simpleblockfile filename="e0000e62.au" len="134242" min="-0.702544" max="0.744858" rms="0.081752"/>
				</waveblock>
				<waveblock start="134242">
					<simpleblockfile filename="e0000bd8.au" len="134243" min="-0.41005" max="0.495374" rms="0.065476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
