<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="torefive_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="212.6932203497" rate="48000.0">
	<tags/>
	<wavetrack name="torefive" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273521">
				<waveblock start="0">
					<simpleblockfile filename="e000075e.au" len="136760" min="-0.455834" max="0.550334" rms="0.071055"/>
				</waveblock>
				<waveblock start="136760">
					<simpleblockfile filename="e0000805.au" len="136761" min="-0.451" max="0.701183" rms="0.056718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="torefive" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273521">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="136760" min="-0.455834" max="0.550334" rms="0.071055"/>
				</waveblock>
				<waveblock start="136760">
					<simpleblockfile filename="e0000597.au" len="136761" min="-0.451" max="0.701183" rms="0.056718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
