<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="torefour_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="212.6932203497" rate="48000.0">
	<tags/>
	<wavetrack name="torefour" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270136">
				<waveblock start="0">
					<simpleblockfile filename="e0000196.au" len="135068" min="-0.515958" max="0.560874" rms="0.07887"/>
				</waveblock>
				<waveblock start="135068">
					<simpleblockfile filename="e00009c9.au" len="135068" min="-0.34025" max="0.425637" rms="0.043634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="torefour" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270136">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb4.au" len="135068" min="-0.515958" max="0.560874" rms="0.07887"/>
				</waveblock>
				<waveblock start="135068">
					<simpleblockfile filename="e0000f49.au" len="135068" min="-0.34025" max="0.425637" rms="0.043634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
