<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="torewouldlike_data" version="1.3.0" audacityversion="2.0.0" sel0="5.8521397349" sel1="5.8521397349" vpos="0" h="0.1755641920" zoom="170.8776695871" rate="48000.0">
	<tags/>
	<wavetrack name="torewouldlike" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280903">
				<waveblock start="0">
					<simpleblockfile filename="e00003fc.au" len="141381" min="-0.535855" max="0.564823" rms="0.085696"/>
				</waveblock>
				<waveblock start="141381">
					<simpleblockfile filename="e0000e42.au" len="139522" min="-0.453329" max="0.522327" rms="0.065137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="torewouldlike" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280903">
				<waveblock start="0">
					<simpleblockfile filename="e0000bca.au" len="141381" min="-0.535855" max="0.564823" rms="0.085696"/>
				</waveblock>
				<waveblock start="141381">
					<simpleblockfile filename="e00009e8.au" len="139522" min="-0.453329" max="0.522327" rms="0.065137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
