<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="varblue_data" version="1.3.0" audacityversion="2.0.0" sel0="2.5591428571" sel1="2.5591428571" vpos="0" h="0.0000000000" zoom="55.8780841800" rate="48000.0">
	<tags/>
	<wavetrack name="varblue" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122839">
				<waveblock start="0">
					<simpleblockfile filename="e0000272.au" len="122839" min="-0.642577" max="0.692811" rms="0.116798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="varblue" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122839">
				<waveblock start="0">
					<simpleblockfile filename="e00009a1.au" len="122839" min="-0.642577" max="0.692811" rms="0.116798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
